<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert to an HTML fragment.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for html_fragment {rmarkdown}"><tr><td>html_fragment {rmarkdown}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert to an HTML fragment.</h2>

<h3>Description</h3>

<p>An html fragment is suitable for inclusion into an external html page. See
<code><a href="html_document.html">html_document</a></code> for full details - this is a minor variation that
assumes you will include the output into an existing document (e.g. a blog
post).
</p>


<h3>Usage</h3>

<pre>
html_fragment(number_sections = FALSE, section_divs = TRUE,
  fig_width = 7, fig_height = 5, fig_retina = 2,
  fig_caption = TRUE, dev = "png", df_print = "default",
  smart = TRUE, mathjax = TRUE, includes = NULL, keep_md = FALSE,
  md_extensions = NULL, pandoc_args = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>number_sections</code></td>
<td>
<p><code>TRUE</code> to number section headings</p>
</td></tr>
<tr valign="top"><td><code>section_divs</code></td>
<td>
<p>Wrap sections in &lt;div&gt; tags (or &lt;section&gt; tags in HTML5),
and attach identifiers to the enclosing &lt;div&gt; (or &lt;section&gt;) rather than the
header itself.</p>
</td></tr>
<tr valign="top"><td><code>fig_width</code></td>
<td>
<p>Default width (in inches) for figures</p>
</td></tr>
<tr valign="top"><td><code>fig_height</code></td>
<td>
<p>Default height (in inches) for figures</p>
</td></tr>
<tr valign="top"><td><code>fig_retina</code></td>
<td>
<p>Scaling to perform for retina displays (defaults to 2, which
currently works for all widely used retina displays). Set to <code>NULL</code> to
prevent retina scaling. Note that this will always be <code>NULL</code> when
<code>keep_md</code> is specified (this is because <code>fig_retina</code> relies on
outputting HTML directly into the markdown document).</p>
</td></tr>
<tr valign="top"><td><code>fig_caption</code></td>
<td>
<p><code>TRUE</code> to render figures with captions</p>
</td></tr>
<tr valign="top"><td><code>dev</code></td>
<td>
<p>Graphics device to use for figure output (defaults to png)</p>
</td></tr>
<tr valign="top"><td><code>df_print</code></td>
<td>
<p>Method to be used for printing data frames. Valid values
include &quot;default&quot;, &quot;kable&quot;, &quot;tibble&quot;, and &quot;paged&quot;. The &quot;default&quot; method uses
<code>print.data.frame</code>. The &quot;kable&quot; method uses the
<code><a href="../../knitr/html/kable.html">knitr::kable</a></code> function. The &quot;tibble&quot; method uses
the <span class="pkg">tibble</span> package to print a summary of the data frame. The &quot;paged&quot;
method creates a paginated HTML table (note that this method is only valid
for formats that produce HTML). In addition
to the named methods you can also pass an arbitrary function to be used
for printing data frames. You can disable the <code>df_print</code> behavior entirely
by setting the option <code>rmarkdown.df_print</code> to <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>smart</code></td>
<td>
<p>Produce typographically correct output, converting straight
quotes to curly quotes, <code>---</code> to em-dashes, <code>--</code> to en-dashes, and
<code>...</code> to ellipses.</p>
</td></tr>
<tr valign="top"><td><code>mathjax</code></td>
<td>
<p><code>TRUE</code> to convert $ and $$ math blocks into MathJax
compatible output. Note that you'll still need to ensure that the page
where the fragment is included loads the required MathJax scripts.</p>
</td></tr>
<tr valign="top"><td><code>includes</code></td>
<td>
<p>Named list of additional content to include within the
document (typically created using the <code><a href="includes.html">includes</a></code> function).</p>
</td></tr>
<tr valign="top"><td><code>keep_md</code></td>
<td>
<p>Keep the markdown file generated by knitting.</p>
</td></tr>
<tr valign="top"><td><code>md_extensions</code></td>
<td>
<p>Markdown extensions to be added or removed from the
default definition or R Markdown. See the <code><a href="rmarkdown_format.html">rmarkdown_format</a></code> for
additional details.</p>
</td></tr>
<tr valign="top"><td><code>pandoc_args</code></td>
<td>
<p>Additional command line options to pass to pandoc</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to <code><a href="html_document.html">html_document</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>See the <a href="https://rmarkdown.rstudio.com/html_document_format.html">online
documentation</a> for additional details on using the <code>html_fragment</code>
format.
</p>


<h3>Value</h3>

<p>R Markdown output format to pass to <code><a href="render.html">render</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>rmarkdown</em> version 1.15 <a href="00Index.html">Index</a>]</div>
</body></html>
